root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
mysql:x:60008:60008::/home/mysql:/bin/sh
alias:x:60000:60000::/var/qmail/alias:/bin/sh
qmaild:x:60001:60000::/var/qmail:/bin/sh
qmaill:x:60002:60000::/var/qmail:/bin/sh
qmailp:x:60003:60000::/var/qmail:/bin/sh
qmailq:x:60004:60001::/var/qmail:/bin/sh
qmailr:x:60005:60001::/var/qmail:/bin/sh
qmails:x:60006:60001::/var/qmail:/bin/sh
cvs:x:6009:6009::/home/cvs:/bin/sh
vpopmail:x:60007:60002::/home/vpopmail:/bin/sh
sshd:x:100:65534::/var/run/sshd:/usr/sbin/nologin
oracle:x:1000:103::/usr/lib/oracle/xe:/bin/bash
telnetd:x:101:104::/nonexistent:/bin/false
boss:x:1001:105::/home/boss:/bin/bash
woss:x:1002:106::/home/students/student/woss:/bin/bash
briup:x:1003:106::/home/students/student/briup:/bin/bash
renqs:x:1004:107::/home/students/jk/renqs:/bin/bash
caoxd:x:1005:107::/home/students/jk/caoxd:/bin/bash
zhangle:x:1006:107::/home/students/jk/zhangle:/bin/bash
liujx:x:1007:107::/home/students/jk/liujx:/bin/bash
qiuyang:x:1008:107::/home/students/jk/qiuyang:/bin/bash
wangyang:x:1009:107::/home/students/jk/wangyang:/bin/bash
chenwh:x:1010:107::/home/students/jk/chenwh:/bin/bash
kanghd:x:1011:107::/home/students/jk/kanghd:/bin/bash
zenglf:x:1012:107::/home/students/jk/zenglf:/bin/bash
sull:x:1013:107::/home/students/jk/sull:/bin/bash
zhaoxw:x:1014:107::/home/students/jk/zhaoxw:/bin/bash
luyao:x:1015:107::/home/students/jk/luyao:/bin/bash
wangls:x:1016:107::/home/students/jk/wangls:/bin/bash
zhangyong:x:1017:107::/home/students/jk/zhangyong:/bin/bash
lida:x:1018:107::/home/students/jk/lida:/bin/bash
pangld:x:1019:107::/home/students/jk/pangld:/bin/bash
liyue:x:1020:107::/home/students/jk/liyue:/bin/bash
liyp:x:1021:107::/home/students/jk/liyp:/bin/bash
ubuntu:x:1022:1022::/home/ubuntu:/bin/sh
mapy:x:1023:108::/home/students/jd1201/mapy:/bin/bash
xiatt:x:1024:108::/home/students/jd1201/xiatt:/bin/bash
nisen:x:1025:108::/home/students/jd1201/nisen:/bin/bash
guansd:x:1026:108::/home/students/jd1201/guansd:/bin/bash
xushilei:x:1027:108::/home/students/jd1201/xushilei:/bin/bash
zhanglw:x:1028:108::/home/students/jd1201/zhanglw:/bin/bash
qiyy:x:1029:108::/home/students/jd1201/qiyy:/bin/bash
qinsf:x:1030:108::/home/students/jd1201/qinsf:/bin/bash
qiaoq:x:1031:108::/home/students/jd1201/qiaoq:/bin/bash
sungl:x:1032:108::/home/students/jd1201/sungl:/bin/bash
zhangf:x:1033:108::/home/students/jd1201/zhangf:/bin/bash
wangjun:x:1034:108::/home/students/jd1201/wangjun:/bin/bash
zouhx:x:1035:108::/home/students/jd1201/zouhx:/bin/bash
zhufs:x:1036:108::/home/students/jd1201/zhufs:/bin/bash
yaowm:x:1037:108::/home/students/jd1201/yaowm:/bin/bash
tangdw:x:1038:108::/home/students/jd1201/tangdw:/bin/bash
tangliang:x:1039:108::/home/students/jd1201/tangliang:/bin/bash
chensh:x:1040:108::/home/students/jd1201/chensh:/bin/bash
lilb:x:1041:108::/home/students/jd1201/lilb:/bin/bash
dengcl:x:1042:108::/home/students/jd1201/dengcl:/bin/bash
liujw:x:1043:108::/home/students/jd1201/liujw:/bin/bash
wangyi:x:1044:108::/home/students/jd1201/wangyi:/bin/bash
wanghai:x:1045:108::/home/students/jd1201/wanghai:/bin/bash
sundong:x:1046:108::/home/students/jd1201/sundong:/bin/bash
jiangsy:x:1047:108::/home/students/jd1201/jiangsy:/bin/bash
wangwei:x:1048:108::/home/students/jd1201/wangwei:/bin/bash
xiaozhe:x:1049:108::/home/students/jd1201/xiaozhe:/bin/bash
lilongf:x:1050:108::/home/students/jd1201/lilongf:/bin/bash
wangxy:x:1051:108::/home/students/jd1201/wangxy:/bin/bash
yangcm:x:1052:108::/home/students/jd1201/yangcm:/bin/bash
wangqq:x:1053:108::/home/students/jd1201/wangqq:/bin/bash
yangqq:x:1054:108::/home/students/jd1201/yangqq:/bin/bash
huangsm:x:1055:108::/home/students/jd1201/huangsm:/bin/bash
xingjin:x:1056:108::/home/students/jd1201/xingjin:/bin/bash
xingjun:x:1057:108::/home/students/jd1201/xingjun:/bin/bash
wanglei:x:1058:108::/home/students/jd1201/wanglei:/bin/bash
taoshh:x:1059:108::/home/students/jd1201/taoshh:/bin/bash
waxw:x:1060:108::/home/students/jd1201/waxw:/bin/bash
chenyonga:x:1061:108::/home/students/jd1201/chenyonga:/bin/bash
lizx:x:1062:108::/home/students/jd1201/lizx:/bin/bash
jiaofq:x:1063:108::/home/students/jd1201/jiaofq:/bin/bash
mawp:x:1064:108::/home/students/jd1201/mawp:/bin/bash
fuxw:x:1065:108::/home/students/jd1201/fuxw:/bin/bash
houxn:x:1066:108::/home/students/jd1201/houxn:/bin/bash
bob:x:1067:108::/home/students/jd1201/bob:/bin/bash
mawei:x:1068:108::/home/students/jd1201/mawei:/bin/bash
lisx:x:1069:108::/home/students/jd1201/lisx:/bin/bash
lihx:x:1070:108::/home/students/jd1201/lihx:/bin/bash
yajin:x:1071:108::/home/students/jd1201/yajin:/bin/bash
xubing:x:1072:108::/home/students/jd1201/xubing:/bin/bash
huch:x:1073:108::/home/students/jd1201/huch:/bin/bash
jinzx:x:1074:108::/home/students/jd1201/jinzx:/bin/bash
panda:x:1075:108::/home/students/jd1201/panda:/bin/bash
abc:x:1076:108::/home/students/jd1201/abc:/bin/bash
husf:x:1077:108::/home/students/jd1201/husf:/bin/bash
wuhao:x:1078:108::/home/students/jd1201/wuhao:/bin/bash
baiyb:x:1079:108::/home/students/jd1201/baiyb:/bin/bash
lizh:x:1080:108::/home/students/jd1201/lizh:/bin/bash
xuxiang:x:1081:108::/home/students/jd1201/xuxiang:/bin/bash
liheng:x:1082:108::/home/students/jd1201/liheng:/bin/bash
hanpeng:x:1083:108::/home/students/jd1201/hanpeng:/bin/bash
chenyong0:x:1084:108::/home/students/jd1201/chenyong0:/bin/bash
sunting:x:1085:108::/home/students/jd1201/sunting:/bin/bash
xzpred:x:1086:108::/home/students/jd1201/xzpred:/bin/bash
luff:x:1087:108::/home/students/jd1201/luff:/bin/bash
zhangxq:x:1088:108::/home/students/jd1201/zhangxq:/bin/bash
wucq:x:1089:108::/home/students/jd1201/wucq:/bin/bash
liangcx:x:1090:108::/home/students/jd1201/liangcx:/bin/bash
chendong:x:1091:108::/home/students/jd1201/chendong:/bin/bash
yuanwf:x:1092:108::/home/students/jd1201/yuanwf:/bin/bash
shall:x:1093:108::/home/students/jd1201/shall:/bin/bash
renqm:x:1094:108::/home/students/jd1201/renqm:/bin/bash
yuxl:x:1095:108::/home/students/jd1201/yuxl:/bin/bash
xudong:x:1096:108::/home/students/jd1201/xudong:/bin/bash
zhanglg:x:1097:108::/home/students/jd1201/zhanglg:/bin/bash
yinke:x:1098:108::/home/students/jd1201/yinke:/bin/bash
zhangsheng:x:1099:108::/home/students/jd1201/zhangsheng:/bin/bash
zhumj:x:1100:108::/home/students/jd1201/zhumj:/bin/bash
wizh:x:1101:108::/home/students/jd1201/wizh:/bin/bash
zhaolong:x:1102:108::/home/students/jd1201/zhaolong:/bin/bash
cuilue:x:1103:108::/home/students/jd1201/cuilue:/bin/bash
wuxw:x:1104:108::/home/students/jd1201/wuxw:/bin/bash
lv:x:1105:108::/home/students/jd1201/lv:/bin/bash
haifeng:x:1106:108::/home/students/jd1201/haifeng:/bin/bash
su:x:0:0::/home/su:/bin/sh
jd1101:x:1107:107::/home/jd1101:/bin/bash
jd1102:x:1108:107::/home/jd1102:/bin/bash
robin:x:1109:105::/home/robin:/bin/bash
jack:x:1110:105::/home/jack:/bin/bash
fangying:x:1111:105::/home/fangying:/bin/bash
tanghl:x:1112:105::/home/tanghl:/bin/bash
rangy:x:1113:105::/home/rangy:/bin/bash
hanch:x:1114:105::/home/hanch:/bin/bash
wangfei:x:1115:105::/home/wangfei:/bin/bash
zhengjm:x:1116:105::/home/zhengjm:/bin/bash
zoudx:x:1117:105::/home/zoudx:/bin/bash
peiyw:x:1118:105::/home/peiyw:/bin/bash
zhanghm:x:1119:105::/home/zhanghm:/bin/bash
wangtl:x:1120:105::/home/wangtl:/bin/bash
gutao:x:1121:105::/home/gutao:/bin/bash
licx:x:1122:105::/home/licx:/bin/bash
liumj:x:1123:105::/home/liumj:/bin/bash
donglei:x:1124:105::/home/donglei:/bin/bash
shixy:x:1125:105::/home/shixy:/bin/bash
yangxu:x:1126:105::/home/yangxu:/bin/bash
zhouyang:x:1127:105::/home/zhouyang:/bin/bash
lisl:x:1128:105::/home/lisl:/bin/bash
leiyun:x:1129:105::/home/leiyun:/bin/bash
maoch:x:1130:105::/home/maoch:/bin/bash
zhangyb:x:1131:105::/home/zhangyb:/bin/bash
liuhuan:x:1132:105::/home/liuhuan:/bin/bash
yanggs:x:1133:105::/home/yanggs:/bin/bash
yangzl:x:1134:105::/home/yangzl:/bin/bash
wangjn:x:1135:105::/home/wangjn:/bin/bash
wuyao:x:1136:105::/home/wuyao:/bin/bash
heyw:x:1137:105::/home/heyw:/bin/bash
gaopin:x:1138:105::/home/gaopin:/bin/bash
zhangfm:x:1139:105::/home/zhangfm:/bin/bash
tiansn:x:1140:105::/home/tiansn:/bin/bash
kongyuan:x:1141:105::/home/kongyuan:/bin/bash
shujing:x:1142:105::/home/shujing:/bin/bash
yuxy:x:1143:105::/home/yuxy:/bin/bash
luanwy:x:1144:105::/home/luanwy:/bin/bash
wangfm:x:1145:105::/home/wangfm:/bin/bash
leiyl:x:1146:105::/home/leiyl:/bin/bash
zhanglq:x:1147:105::/home/zhanglq:/bin/bash
zhangxin:x:1148:105::/home/zhangxin:/bin/bash
shenwei:x:1149:105::/home/shenwei:/bin/bash
liuss:x:1150:105::/home/liuss:/bin/bash
zhaoll:x:1151:105::/home/zhaoll:/bin/bash
liht:x:1152:105::/home/liht:/bin/bash
wangxj:x:1153:105::/home/wangxj:/bin/bash
konghuan:x:1154:105::/home/konghuan:/bin/bash
maoxh:x:1155:105::/home/maoxh:/bin/bash
jiangsuyao:x:1156:105::/home/jiangsuyao:/bin/bash
ruanwy:x:1157:105::/home/ruanwy:/bin/bash
lull:x:1158:105::/home/lull:/bin/bash
zengxq:x:1159:105::/home/zengxq:/bin/bash
luoxh:x:1160:105::/home/luoxh:/bin/bash
wangjx:x:1161:105::/home/wangjx:/bin/bash
caohuan:x:1162:105::/home/caohuan:/bin/bash
wensf:x:1163:105::/home/wensf:/bin/bash
wangcp:x:1164:105::/home/wangcp:/bin/bash
licm:x:1165:105::/home/licm:/bin/bash
liyy:x:1166:105::/home/liyy:/bin/bash
mis:x:1167:1167::/home/mis:/bin/sh
team0:x:1168:6009::/home/team0:/bin/sh
team1:x:1169:6009::/home/team1:/bin/sh
team2:x:1170:6009::/home/team2:/bin/sh
team3:x:1171:6009::/home/team3:/bin/sh
team4:x:1172:6009::/home/team4:/bin/sh
team5:x:1173:6009::/home/team5:/bin/sh
team6:x:1174:6009::/home/team6:/bin/sh
caoshan:x:1175:105::/home/caoshan:/bin/bash
jiaopf:x:1176:105::/home/jiaopf:/bin/bash
majun:x:1177:105::/home/majun:/bin/bash
quxy:x:1178:105::/home/quxy:/bin/bash
zenchao:x:1179:105::/home/zenchao:/bin/bash
yangsen:x:1180:105::/home/yangsen:/bin/bash
fenxs:x:1181:105::/home/fenxs:/bin/bash
yangyh:x:1182:105::/home/yangyh:/bin/bash
chaiqj:x:1183:105::/home/chaiqj:/bin/bash
dongjp:x:1184:105::/home/dongjp:/bin/bash
yangpl:x:1185:105::/home/yangpl:/bin/bash
liwj:x:1186:105::/home/liwj:/bin/bash
zhoucq:x:1187:105::/home/zhoucq:/bin/bash
zhanghy:x:1188:105::/home/zhanghy:/bin/bash
tanjx:x:1189:105::/home/tanjx:/bin/bash
wangfeng:x:1190:105::/home/wangfeng:/bin/bash
zhanghang:x:1191:105::/home/zhanghang:/bin/bash
quyuan:x:1192:105::/home/quyuan:/bin/bash
shenqi:x:1193:105::/home/shenqi:/bin/bash
xiaocl:x:1194:105::/home/xiaocl:/bin/bash
liuwj:x:1195:105::/home/liuwj:/bin/bash
ningym:x:1196:105::/home/ningym:/bin/bash
dingps:x:1197:105::/home/dingps:/bin/bash
macz:x:1198:105::/home/macz:/bin/bash
tianhm:x:1199:105::/home/tianhm:/bin/bash
shangqy:x:1200:105::/home/shangqy:/bin/bash
hongzn:x:1201:105::/home/hongzn:/bin/bash
ligy:x:1202:105::/home/ligy:/bin/bash
liz:x:1203:105::/home/liz:/bin/bash
yanfs:x:1204:105::/home/yanfs:/bin/bash
zengxx:x:1205:105::/home/zengxx:/bin/bash
zhengsp:x:1206:105::/home/zhengsp:/bin/bash
changzx:x:1207:105::/home/changzx:/bin/bash
zhangw:x:1208:105::/home/zhangw:/bin/bash
songk:x:1209:105::/home/songk:/bin/bash
zhanghj:x:1210:105::/home/zhanghj:/bin/bash
guoll:x:1211:105::/home/guoll:/bin/bash
zhangyk:x:1212:105::/home/zhangyk:/bin/bash
zhaodh:x:1213:105::/home/zhaodh:/bin/bash
duansh:x:1214:105::/home/duansh:/bin/bash
dongfz:x:1215:105::/home/dongfz:/bin/bash
ganwq:x:1216:105::/home/ganwq:/bin/bash
php:x:1217:105::/home/php:/bin/bash
zend:x:1218:105::/home/zend:/bin/bash
haoyl:x:1219:109::/home/students/zd/haoyl:/bin/bash
wangyc:x:1220:109::/home/students/zd/wangyc:/bin/bash
wangya:x:1221:109::/home/students/zd/wangya:/bin/bash
zhouzw:x:1222:109::/home/students/zd/zhouzw:/bin/bash
zhaoqk:x:1223:109::/home/students/zd/zhaoqk:/bin/bash
wangpf:x:1224:109::/home/students/zd/wangpf:/bin/bash
wangjm:x:1225:109::/home/students/zd/wangjm:/bin/bash
pengjr:x:1226:109::/home/students/zd/pengjr:/bin/bash
xiemeng:x:1227:109::/home/students/zd/xiemeng:/bin/bash
malh:x:1228:109::/home/students/zd/malh:/bin/bash
sixj:x:1229:109::/home/students/zd/sixj:/bin/bash
wangbb:x:1230:109::/home/students/zd/wangbb:/bin/bash
zhoujr:x:1231:109::/home/students/zd/zhoujr:/bin/bash
zhangcc:x:1232:109::/home/students/zd/zhangcc:/bin/bash
wangting:x:1233:109::/home/students/zd/wangting:/bin/bash
yangnan:x:1234:109::/home/students/zd/yangnan:/bin/bash
zhangnb:x:1235:109::/home/students/zd/zhangnb:/bin/bash
wangzs:x:1236:109::/home/students/zd/wangzs:/bin/bash
fansj:x:1237:109::/home/students/zd/fansj:/bin/bash
hangg:x:1238:109::/home/students/zd/hangg:/bin/bash
dumq:x:1239:109::/home/students/zd/dumq:/bin/bash
rensw:x:1240:109::/home/students/zd/rensw:/bin/bash
mass:x:1241:109::/home/students/zd/mass:/bin/bash
chujm:x:1242:109::/home/students/zd/chujm:/bin/bash
shaoyb:x:1243:109::/home/students/zd/shaoyb:/bin/bash
sunwh:x:1244:109::/home/students/zd/sunwh:/bin/bash
xueli:x:1245:109::/home/students/zd/xueli:/bin/bash
wangtt:x:1246:109::/home/students/zd/wangtt:/bin/bash
lilq:x:1247:109::/home/students/zd/lilq:/bin/bash
liwy:x:1248:109::/home/students/zd/liwy:/bin/bash
lixl:x:1249:109::/home/students/zd/lixl:/bin/bash
jinmg:x:1250:109::/home/students/zd/jinmg:/bin/bash
zhangyl:x:1251:109::/home/students/zd/zhangyl:/bin/bash
lily:x:1252:109::/home/students/zd/lily:/bin/bash
lixr:x:1253:109::/home/students/zd/lixr:/bin/bash
shanyy:x:1254:109::/home/students/zd/shanyy:/bin/bash
gaonn:x:1255:109::/home/students/zd/gaonn:/bin/bash
zhangkf:x:1256:109::/home/students/zd/zhangkf:/bin/bash
yugc:x:1257:109::/home/students/zd/yugc:/bin/bash
wujia:x:1258:109::/home/students/zd/wujia:/bin/bash
renzl:x:1259:109::/home/students/zd/renzl:/bin/bash
daixin:x:1260:109::/home/students/zd/daixin:/bin/bash
chendc:x:1261:109::/home/students/zd/chendc:/bin/bash
sunwei:x:1262:109::/home/students/zd/sunwei:/bin/bash
lichong:x:1263:109::/home/students/zd/lichong:/bin/bash
guodq:x:1264:109::/home/students/zd/guodq:/bin/bash
zhangsh:x:1265:109::/home/students/zd/zhangsh:/bin/bash
xuezl:x:1266:109::/home/students/zd/xuezl:/bin/bash
zhaoxx:x:1267:109::/home/students/zd/zhaoxx:/bin/bash
sunwp:x:1268:109::/home/students/zd/sunwp:/bin/bash
suming:x:1269:109::/home/students/zd/suming:/bin/bash
yangzh:x:1270:109::/home/students/zd/yangzh:/bin/bash
zousq:x:1271:109::/home/students/zd/zousq:/bin/bash
zhangtao:x:1272:109::/home/students/zd/zhangtao:/bin/bash
sunjn:x:1273:109::/home/students/zd/sunjn:/bin/bash
kaifeng:x:1274:109::/home/students/zd/kaifeng:/bin/bash
zhangmh:x:1275:109::/home/students/zd/zhangmh:/bin/bash
qiaobin:x:1276:109::/home/students/zd/qiaobin:/bin/bash
yangxc:x:1277:109::/home/students/zd/yangxc:/bin/bash
shanfei:x:1278:109::/home/students/zd/shanfei:/bin/bash
lijj:x:1279:109::/home/students/zd/lijj:/bin/bash
lisn:x:1280:109::/home/students/zd/lisn:/bin/bash
lixx:x:1281:109::/home/students/zd/lixx:/bin/bash
wangpm:x:1282:109::/home/students/zd/wangpm:/bin/bash
zhuxr:x:1283:109::/home/students/zd/zhuxr:/bin/bash
wangshang:x:1284:109::/home/students/zd/wangshang:/bin/bash
cuigl:x:1285:109::/home/students/zd/cuigl:/bin/bash
qinhw:x:1286:109::/home/students/zd/qinhw:/bin/bash
ludw:x:1287:109::/home/students/zd/ludw:/bin/bash
wukf:x:1288:109::/home/students/zd/wukf:/bin/bash
wangcm:x:1289:109::/home/students/zd/wangcm:/bin/bash
liliqiang:x:1290:109::/home/students/zd/liliqiang:/bin/bash
lihaixia:x:1291:109::/home/students/zd/lihaixia:/bin/bash
mapengyu:x:1292:109::/home/students/zd/mapengyu:/bin/bash
yuxueliang:x:1293:109::/home/students/zd/yuxueliang:/bin/bash
wangl:x:1294:109::/home/students/zd/wangl:/bin/bash
terry:x:1295:109::/home/students/zd/terry:/bin/bash
